{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Job Finding App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular"
  ],
  "author": "Paul Jones",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.12.2",
    "jade": "^1.9.2"
  }
}
